I think this is a non-word: 0
pronounce: verbosity is 1
ZERO - Morpheme: ZERO 
I think this is a non-word: 0(2)
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 1
ONE - Morpheme: ONE 
I think this is a non-word: 10
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 100
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 101
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 102
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 103
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 104
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 105
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 106
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 107
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 108
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 109
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 11
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 110
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 111
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 112
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 113
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 114
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 115
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 116
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 117
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 118
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 119
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 12
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 120
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 121
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 122
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 123
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 124
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 125
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 126
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 127
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 128
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 129
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 13
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 130
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 131
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 132
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 133
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 134
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 135
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 136
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 137
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 138
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 139
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 14
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 140
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 141
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 142
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 143
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 144
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 145
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 146
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 147
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 148
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 149
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 15
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 150
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 151
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 152
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 153
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 154
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 155
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 156
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 157
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 158
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 159
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 16
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 160
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 161
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 162
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 163
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 164
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 165
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 166
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 167
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 168
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 169
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 17
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 170
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 171
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 172
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 173
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 174
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 175
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 176
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 177
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 178
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 179
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 18
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 180
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 181
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 182
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 183
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 184
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 185
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 186
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 187
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 188
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 189
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 19
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 190
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 191
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 192
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 193
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 194
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 195
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 196
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 197
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 198
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 199
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 2
TWO - Morpheme: TWO 
I think this is a non-word: 20
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 200
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 201
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 202
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 203
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 204
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 205
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 206
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 207
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 208
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 209
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 21
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 210
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 211
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 212
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 213
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 214
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 215
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 216
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 217
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 218
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 219
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 22
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 220
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 221
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 222
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 223
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 224
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 225
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 226
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 227
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 228
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 229
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 23
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 230
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 231
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 232
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 233
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 234
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 235
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 236
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 237
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 238
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 239
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 24
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 240
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 241
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 242
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 243
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 244
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 245
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 246
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 247
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 248
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 249
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 25
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 250
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 251
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 252
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 253
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 254
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 255
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 256
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 257
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 258
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 259
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 26
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 260
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 261
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 262
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 263
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 264
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 265
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 266
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 267
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 268
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 269
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 27
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 270
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 271
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 272
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 273
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 274
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 275
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 276
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 277
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 278
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 279
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 28
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 280
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 281
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 282
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 283
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 284
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 285
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 286
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 287
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 288
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 289
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 29
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 290
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 291
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 292
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 293
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 294
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 295
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 296
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 297
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 298
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 299
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 3
THREE - Morpheme: THREE 
I think this is a non-word: 30
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 300
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 301
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 302
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 303
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 304
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 305
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 306
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 307
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 308
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 309
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 31
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 310
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 311
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 312
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 313
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 314
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 315
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 316
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 317
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 318
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 319
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 32
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 320
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 321
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 322
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 323
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 324
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 325
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 326
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 327
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 328
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 329
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 33
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 330
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 331
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 332
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 333
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 334
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 335
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 336
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 337
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 338
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 339
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 34
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 340
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 341
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 342
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 343
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 344
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 345
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 346
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 347
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 348
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 349
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 35
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 350
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 351
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 352
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 353
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 354
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 355
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 356
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 357
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 358
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 359
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 36
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 360
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 361
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 362
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 363
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 364
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 365
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 366
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 367
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 368
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 369
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 37
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 370
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 371
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 372
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 373
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 374
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 375
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 376
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 377
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 378
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 379
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 38
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 380
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 381
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 382
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 383
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 384
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 385
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 386
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 387
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 388
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 389
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 39
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 390
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 391
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 392
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 393
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 394
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 395
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 396
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 397
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 398
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 399
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 4
FOUR - Morpheme: FOUR 
I think this is a non-word: 40
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 400
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 401
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 402
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 403
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 404
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 405
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 406
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 407
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 408
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 409
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 41
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 410
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 411
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 412
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 413
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 414
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 415
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 416
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 417
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 418
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 419
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 42
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 420
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 421
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 422
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 423
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 424
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 425
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 426
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 427
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 428
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 429
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 43
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 430
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 431
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 432
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 433
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 434
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 435
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 436
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 437
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 438
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 439
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 44
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 440
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 441
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 442
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 443
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 444
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 445
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 446
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 447
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 448
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 449
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 45
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 450
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 451
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 452
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 453
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 454
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 455
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 456
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 457
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 458
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 459
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 46
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 460
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 461
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 462
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 463
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 464
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 465
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 466
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 467
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 468
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 469
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 47
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 470
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 471
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 472
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 473
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 474
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 475
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 476
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 477
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 478
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 479
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 48
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 480
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 481
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 482
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 483
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 484
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 485
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 486
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 487
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 488
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 489
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 49
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 490
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 491
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 492
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 493
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 494
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 495
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 496
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 497
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 498
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 499
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
I think this is a non-word: 50
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 500
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 501
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 502
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 503
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 504
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 505
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 506
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 507
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 508
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 509
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 51
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 510
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 511
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 512
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 513
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 514
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 515
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 516
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 517
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 518
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 519
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 52
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 520
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 521
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 522
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 523
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 524
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 525
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 526
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 527
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 528
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 529
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 53
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 530
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 531
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 532
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 533
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 534
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 535
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 536
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 537
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 538
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 539
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 54
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 540
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 541
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 542
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 543
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 544
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 545
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 546
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 547
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 548
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 549
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 55
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 550
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 551
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 552
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 553
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 554
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 555
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 556
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 557
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 558
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 559
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 56
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 560
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 561
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 562
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 563
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 564
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 565
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 566
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 567
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 568
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 569
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 57
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 570
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 571
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 572
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 573
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 574
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 575
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 576
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 577
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 578
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 579
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 58
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 580
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 581
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 582
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 583
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 584
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 585
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 586
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 587
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 588
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 589
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 59
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 590
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 591
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 592
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 593
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 594
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 595
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 596
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 597
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 598
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 599
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 6
SIX - Morpheme: SIX 
I think this is a non-word: 60
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 600
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 601
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 602
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 603
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 604
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 605
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 606
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 607
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 608
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 609
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 61
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 610
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 611
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 612
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 613
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 614
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 615
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 616
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 617
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 618
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 619
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 62
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 620
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 621
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 622
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 623
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 624
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 625
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 626
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 627
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 628
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 629
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 63
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 630
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 631
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 632
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 633
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 634
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 635
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 636
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 637
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 638
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 639
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 64
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 640
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 641
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 642
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 643
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 644
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 645
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 646
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 647
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 648
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 649
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 65
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 650
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 651
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 652
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 653
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 654
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 655
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 656
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 657
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 658
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 659
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 66
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 660
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 661
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 662
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 663
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 664
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 665
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 666
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 667
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 668
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 669
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 67
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 670
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 671
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 672
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 673
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 674
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 675
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 676
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 677
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 678
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 679
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 68
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 680
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 681
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 682
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 683
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 684
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 685
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 686
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 687
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 688
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 689
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 69
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 690
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 691
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 692
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 693
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 694
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 695
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 696
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 697
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 698
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 699
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 7
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 70
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 700
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 701
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 702
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 703
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 704
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 705
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 706
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 707
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 708
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 709
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 71
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 710
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 711
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 712
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 713
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 714
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 715
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 716
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 717
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 718
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 719
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 72
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 720
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 721
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 722
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 723
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 724
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 725
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 726
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 727
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 728
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 729
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 73
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 730
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 731
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 732
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 733
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 734
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 735
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 736
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 737
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 738
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 739
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 74
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 740
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 741
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 742
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 743
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 744
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 745
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 746
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 747
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 748
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 749
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 75
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 750
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 751
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 752
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 753
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 754
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 755
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 756
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 757
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 758
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 759
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 76
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 760
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 761
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 762
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 763
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 764
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 765
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 766
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 767
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 768
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 769
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 77
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 770
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 771
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 772
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 773
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 774
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 775
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 776
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 777
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 778
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 779
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 78
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 780
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 781
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 782
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 783
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 784
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 785
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 786
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 787
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 788
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 789
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 79
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 790
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 791
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 792
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 793
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 794
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 795
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 796
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 797
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 798
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 799
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 8
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 80
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 800
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 801
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 802
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 803
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 804
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 805
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 806
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 807
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 808
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 809
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 81
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 810
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 811
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 812
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 813
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 814
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 815
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 816
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 817
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 818
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 819
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 82
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 820
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 821
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 822
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 823
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 824
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 825
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 826
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 827
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 828
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 829
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 83
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 830
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 831
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 832
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 833
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 834
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 835
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 836
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 837
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 838
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 839
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 84
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 840
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 841
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 842
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 843
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 844
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 845
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 846
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 847
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 848
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 849
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 85
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 850
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 851
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 852
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 853
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 854
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 855
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 856
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 857
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 858
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 859
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 86
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 860
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 861
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 862
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 863
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 864
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 865
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 866
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 867
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 868
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 869
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 87
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 870
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 871
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 872
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 873
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 874
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 875
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 876
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 877
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 878
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 879
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 88
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 880
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 881
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 882
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 883
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 884
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 885
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 886
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 887
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 888
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 889
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 89
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 890
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 891
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 892
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 893
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 894
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 895
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 896
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 897
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 898
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 899
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 9
NINE - Morpheme: NINE 
I think this is a non-word: 90
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 900
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 901
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 902
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 903
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 904
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 905
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 906
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 907
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 908
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 909
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
NINE - Morpheme: NINE 
I think this is a non-word: 91
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 910
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 911
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 912
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 913
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 914
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 915
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 916
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 917
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 918
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 919
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 92
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 920
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 921
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
ONE - Morpheme: ONE 
I think this is a non-word: 922
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
TWO - Morpheme: TWO 
I think this is a non-word: 923
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
THREE - Morpheme: THREE 
I think this is a non-word: 924
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 925
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
FIVE - Morpheme: FIVE 
I think this is a non-word: 926
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
SIX - Morpheme: SIX 
I think this is a non-word: 927
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 928
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 929
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
NINE - Morpheme: NINE 
I think this is a non-word: 93
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 930
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 931
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
ONE - Morpheme: ONE 
I think this is a non-word: 932
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
TWO - Morpheme: TWO 
I think this is a non-word: 933
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
THREE - Morpheme: THREE 
I think this is a non-word: 934
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 935
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 936
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
SIX - Morpheme: SIX 
I think this is a non-word: 937
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 938
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 939
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
NINE - Morpheme: NINE 
I think this is a non-word: 94
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 940
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
ZERO - Morpheme: ZERO 
I think this is a non-word: 941
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
ONE - Morpheme: ONE 
I think this is a non-word: 942
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
TWO - Morpheme: TWO 
I think this is a non-word: 943
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
THREE - Morpheme: THREE 
I think this is a non-word: 944
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
FOUR - Morpheme: FOUR 
I think this is a non-word: 945
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
I think this is a non-word: 946
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
SIX - Morpheme: SIX 
I think this is a non-word: 947
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 948
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 949
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
NINE - Morpheme: NINE 
I think this is a non-word: 95
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 950
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 951
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
ONE - Morpheme: ONE 
I think this is a non-word: 952
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
TWO - Morpheme: TWO 
I think this is a non-word: 953
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
THREE - Morpheme: THREE 
I think this is a non-word: 954
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 955
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 956
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
SIX - Morpheme: SIX 
I think this is a non-word: 957
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 958
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 959
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
NINE - Morpheme: NINE 
I think this is a non-word: 96
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 960
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
I think this is a non-word: 961
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
I think this is a non-word: 962
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
I think this is a non-word: 963
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
THREE - Morpheme: THREE 
I think this is a non-word: 964
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
FOUR - Morpheme: FOUR 
I think this is a non-word: 965
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
FIVE - Morpheme: FIVE 
I think this is a non-word: 966
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
SIX - Morpheme: SIX 
I think this is a non-word: 967
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 968
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 969
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
NINE - Morpheme: NINE 
I think this is a non-word: 97
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 970
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
ZERO - Morpheme: ZERO 
I think this is a non-word: 971
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
ONE - Morpheme: ONE 
I think this is a non-word: 972
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
TWO - Morpheme: TWO 
I think this is a non-word: 973
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
THREE - Morpheme: THREE 
I think this is a non-word: 974
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
FOUR - Morpheme: FOUR 
I think this is a non-word: 975
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
FIVE - Morpheme: FIVE 
I think this is a non-word: 976
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
SIX - Morpheme: SIX 
I think this is a non-word: 977
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 978
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 979
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
NINE - Morpheme: NINE 
I think this is a non-word: 98
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 980
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
ZERO - Morpheme: ZERO 
I think this is a non-word: 981
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
ONE - Morpheme: ONE 
I think this is a non-word: 982
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
TWO - Morpheme: TWO 
I think this is a non-word: 983
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
THREE - Morpheme: THREE 
I think this is a non-word: 984
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
FOUR - Morpheme: FOUR 
I think this is a non-word: 985
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
FIVE - Morpheme: FIVE 
I think this is a non-word: 986
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
I think this is a non-word: 987
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 988
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 989
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
NINE - Morpheme: NINE 
I think this is a non-word: 99
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
I think this is a non-word: 990
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 991
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
ONE - Morpheme: ONE 
I think this is a non-word: 992
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
TWO - Morpheme: TWO 
I think this is a non-word: 993
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
THREE - Morpheme: THREE 
I think this is a non-word: 994
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 995
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 996
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
SIX - Morpheme: SIX 
I think this is a non-word: 997
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 998
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 999
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
NINE - Morpheme: NINE 
AH - Main 
AO - By LtoS rules
AY - Main 
D - Main 
DIX - Main 
DIXON - Main 
DOOR - Main 
EH - Main 
ER - Main 
EY - By LtoS rules
F - Main 
FENN - Main 
I think this is a non-word: FH
LETTER-F - Morpheme: LETTER-F 
H - By LtoS rules
G - Main 
GO - Main 
HALL - Main 
HEAD - Main 
HEY - Main 
I think this is a non-word: HH
LETTER-H - Morpheme: LETTER-H 
H - By LtoS rules
HUNDRED - Main 
HUNDRED'S - Main 
HUNDRED(2) - Main 
HUNDRED(3) - Main 
HUNDRED(4) - Main 
HUNDREDS - Main 
HUNDREDS(2) - Main 
HUNDREDS(3) - Main 
HUNDREDTH - Main 
HUNDREDTHS - Main 
HUNDREDWEIGHT - Main 
IH - By LtoS rules
IY - By LtoS rules
K - Main 
L - Main 
M - Main 
N - Main 
OFFICE - Main 
OW - Main 
P - Main 
PLEASE - Main 
R - Main 
ROOM - Main 
S - Main 
T - Main 
TH - Main 
TO - Main 
TO(2) - Main 
TO(3) - Main 
UW - By LtoS rules
V - Main 
W - Main 
Y - Main 
YO - Main 
Z - Main 

