Language model created by QuickLM on Sun Apr 16 19:50:05 EDT 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 30 sentences and 32 words

\data\
ngram 1=32
ngram 2=60
ngram 3=30

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.2553 BACKWARD -0.2218
-2.2553 DIX -0.2218
-2.2553 DIXON -0.2218
-2.2553 DOOR -0.2218
-2.2553 DOWN -0.2218
-2.2553 FENN -0.2218
-2.2553 FH -0.2218
-2.2553 FORWARD -0.2218
-2.2553 GO -0.2218
-2.2553 HALL -0.2218
-2.2553 HALT -0.2218
-2.2553 HEAD -0.2218
-2.2553 HEY -0.2218
-2.2553 LEFT -0.2218
-2.2553 MOVE -0.2218
-2.2553 OFFICE -0.2218
-2.2553 PLEASE -0.2218
-2.2553 RIGHT -0.2218
-2.2553 ROOM -0.2218
-2.2553 ROOM202 -0.2218
-2.2553 ROTATE -0.2218
-2.2553 SLOW -0.2218
-2.2553 SPEED -0.2218
-2.2553 STOP -0.2218
-2.2553 TO -0.2218
-2.2553 TO(2) -0.2218
-2.2553 TO(3) -0.2218
-2.2553 TURN -0.2218
-2.2553 UP -0.2218
-2.2553 YO -0.2218

\2-grams:
-1.7782 <s> BACKWARD 0.0000
-1.7782 <s> DIX 0.0000
-1.7782 <s> DIXON 0.0000
-1.7782 <s> DOOR 0.0000
-1.7782 <s> DOWN 0.0000
-1.7782 <s> FENN 0.0000
-1.7782 <s> FH 0.0000
-1.7782 <s> FORWARD 0.0000
-1.7782 <s> GO 0.0000
-1.7782 <s> HALL 0.0000
-1.7782 <s> HALT 0.0000
-1.7782 <s> HEAD 0.0000
-1.7782 <s> HEY 0.0000
-1.7782 <s> LEFT 0.0000
-1.7782 <s> MOVE 0.0000
-1.7782 <s> OFFICE 0.0000
-1.7782 <s> PLEASE 0.0000
-1.7782 <s> RIGHT 0.0000
-1.7782 <s> ROOM 0.0000
-1.7782 <s> ROOM202 0.0000
-1.7782 <s> ROTATE 0.0000
-1.7782 <s> SLOW 0.0000
-1.7782 <s> SPEED 0.0000
-1.7782 <s> STOP 0.0000
-1.7782 <s> TO 0.0000
-1.7782 <s> TO(2) 0.0000
-1.7782 <s> TO(3) 0.0000
-1.7782 <s> TURN 0.0000
-1.7782 <s> UP 0.0000
-1.7782 <s> YO 0.0000
-0.3010 BACKWARD </s> -0.3010
-0.3010 DIX </s> -0.3010
-0.3010 DIXON </s> -0.3010
-0.3010 DOOR </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 FENN </s> -0.3010
-0.3010 FH </s> -0.3010
-0.3010 FORWARD </s> -0.3010
-0.3010 GO </s> -0.3010
-0.3010 HALL </s> -0.3010
-0.3010 HALT </s> -0.3010
-0.3010 HEAD </s> -0.3010
-0.3010 HEY </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 MOVE </s> -0.3010
-0.3010 OFFICE </s> -0.3010
-0.3010 PLEASE </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 ROOM </s> -0.3010
-0.3010 ROOM202 </s> -0.3010
-0.3010 ROTATE </s> -0.3010
-0.3010 SLOW </s> -0.3010
-0.3010 SPEED </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 TO </s> -0.3010
-0.3010 TO(2) </s> -0.3010
-0.3010 TO(3) </s> -0.3010
-0.3010 TURN </s> -0.3010
-0.3010 UP </s> -0.3010
-0.3010 YO </s> -0.3010

\3-grams:
-0.3010 <s> BACKWARD </s>
-0.3010 <s> DIX </s>
-0.3010 <s> DIXON </s>
-0.3010 <s> DOOR </s>
-0.3010 <s> DOWN </s>
-0.3010 <s> FENN </s>
-0.3010 <s> FH </s>
-0.3010 <s> FORWARD </s>
-0.3010 <s> GO </s>
-0.3010 <s> HALL </s>
-0.3010 <s> HALT </s>
-0.3010 <s> HEAD </s>
-0.3010 <s> HEY </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> MOVE </s>
-0.3010 <s> OFFICE </s>
-0.3010 <s> PLEASE </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> ROOM </s>
-0.3010 <s> ROOM202 </s>
-0.3010 <s> ROTATE </s>
-0.3010 <s> SLOW </s>
-0.3010 <s> SPEED </s>
-0.3010 <s> STOP </s>
-0.3010 <s> TO </s>
-0.3010 <s> TO(2) </s>
-0.3010 <s> TO(3) </s>
-0.3010 <s> TURN </s>
-0.3010 <s> UP </s>
-0.3010 <s> YO </s>

\end\
